<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Carousel</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="./style.css">
  </head>  
  <body>
    <h1>Click on the image to view</h1>
    <h1>Click on the buttons to navigate the carousel</h1>
      <div class="carouselbox" aria-role="img" aria-label="carousel">
        <div class="buttons">
          <button class="prev">
            ◀ Previous
          </button>
          <button class="next">
            Next ▶ 
          </button>
        </div>
      </div>
    <script src="./script.js"></script>
  </body>
</html>
